<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>FFXIV Player List</title>
        <script src="3rd/common.min.js"></script>
        <script charset="utf-8" src="ffxivplayerlist.js?version=7.00.7"></script>
        <style>
            /* utils */
            .bg-opacity-dark-50 {
                background-color: rgba(46, 52, 64, 0.5) !important; /* nord0 Polar Night (Darkest) */
            }
            .bg-opacity-dark-25 {
                background-color: rgba(46, 52, 64, 0.25) !important; /* nord0 Polar Night (Darkest) */
            }
            .bg-transparent {
                background-color: transparent !important;
            }
            .rounded {
                border-radius: 5px !important;
            }
            .p-1 {
                padding: 0.25rem !important;
            }
            .ml-5 {
                margin-left: 1.25rem !important;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .btn-outline-dark {
                border-color: #343a40;
            }
            .btn-outline-light {
                border-color: #f8f9fa;
            }
            .btn-sm {
                padding: 0.25rem 0.5rem;
                font-size: .875rem;
                line-height: 1.5;
                border-radius: 0.2rem;
            }
            .text-white {
                color: #fff !important;
            }
            .hidden {
                display: none;
            }
            .text-shadow {
                text-shadow: 0px 0px 2px black;
            }
            .overflow-hidden {
                overflow: hidden;
            }
            .container-fluid {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .col {
                flex-basis: 0;
                -ms-flex-preferred-size: 0;
                flex-grow: 1;
                -ms-flex-positive: 1;
                min-width: 0;
                max-width: 100%;
            }
            /* dom */
            body {
                background-color: transparent;
            }
            .color-tank {
                color: #88C0D0; /* nord8 Frost (Brightest) */
                filter: brightness(1.29);
            }
            .color-dps {
                color: #BF616A; /* nord11 Aurora (Red) */
                filter: brightness(1.5);
            }
            .color-healer {
                color: #A3BE8C; /* nord14 Aurora (Green) */
                filter: brightness(1.29);
            }
            .color-gatherer {
                color: #B48EAD; /* nord15 Aurora (Purple) */
                filter: brightness(1.29);
            }
            .color-crafter {
                color: #EBCB8B; /* nord13 Aurora (Yellow) */
                filter: brightness(1.1);
            }
            .color-unknown {
                color: #D08770; /* nord12 Aurora (Orange) */
                filter: brightness(1.29);
            }
            #player-list-div {
                display: grid;
                grid-auto-flow: dense;
                grid-template-columns: repeat(auto-fit, minmax(max-content, 100px));
                gap: 5px;
                justify-content: right;
            }
            .player-name {
                white-space: nowrap;
                word-break: keep-all;
                font-weight: 500;
            }
            .player-info {
                display: flex;
                justify-content: space-between;
            }
            .player-meetup {
                color: inherit;
                font-size: normal;
                filter: brightness(90%);
            }
            .player-level {
                font-size: normal;
                filter: brightness(80%);
            }
            .text-shadow {
                text-shadow: 0px 0px 2px black;
            }
        </style>
    </head>

    <body class="overflow-hidden">
        <div class="container-fluid bg-transparent">
            <div class="row">
                <div class="col p-1">
                    <span id="hidable-toggle" class="focus-hidden btn btn-outline-light btn-sm text-white bg-opacity-dark-50" onclick="Hidable.toggle()">
                        🚶
                        <span id="player-count" class="text-shadow"></span>
                    </span>
                    <span class="hidable">
                        <span class="focus-hidden btn btn-sm text-white btn-outline-dark" onclick="if (window.confirm(`🚶: ${PlayerList.count()} → 0?`)) PlayerList.clear()">🗑️</span>
                        <span class="focus-hidden btn btn-sm text-white btn-outline-dark" onclick="if (window.confirm(`❤️: ${MeetUp.count()} → 0?`)) MeetUp.clear()">
                            ❤️
                            <span id="meetup-player-count" class="text-shadow"></span>
                        </span>
                        <span class="focus-hidden btn btn-sm text-white btn-outline-dark text-shadow" onclick="FontSize.toggle()">
                            <small>A</small>A
                        </span>
                        <span class="focus-hidden btn btn-sm text-white" onclick="FocusMode.toggle()">🔒</span>
                        <span class="focus-show btn btn-sm text-white" onclick="FocusMode.toggle()">🔓</span>
                        <div class="ml-5 p-1">
                            <div id="player-list-div" class="p-1 text-shadow"></div>
                        </div>
                    </span>
                </div><!--.col-->
            </div><!--.row-->
        </div><!--.container-->
    </body>
</html>
